$terminal = kitty
$browser = firefox
$fileManager = nemo
$menu = rofi -show drun -theme ~/.config/rofi/launcher.rasi
$logoutmenu = ~/.config/rofi/power.sh

$screenshot = slurp | grim -g - - | wl-copy
